# timshm

WebZ 1.6/WebPlan/: WebPlan.sln
WebZ 1.6/WebPlan/WebPlan/: Program.cs  WebPlan.csproj
WebZ 1.6/WebPlan/WebPlan.DAL/: AppDbContext.cs  WebPlan.DAL.csproj
WebZ 1.6/WebPlan/WebPlan.DAL/Interfaces/: IBaseRepository.cs
WebZ 1.6/WebPlan/WebPlan.DAL/Repositories/: DataRecordRepository.cs
WebZ 1.6/WebPlan/WebPlan.Domain/Entity/: DataRecord.cs
WebZ 1.6/WebPlan/WebPlan.Domain/Enum/: StatusCode.cs
WebZ 1.6/WebPlan/WebPlan.Domain/Response/: BaseResponse.cs
WebZ 1.6/WebPlan/WebPlan.Domain/Role/: Role.cs
WebZ 1.6/WebPlan/WebPlan.Domain/ViewModels/: DateViewModel.cs
WebZ 1.6/WebPlan/WebPlan.Service/: WebPlan.Service.csproj
WebZ 1.6/WebPlan/WebPlan.Service/Implementations/: DataRecordService.cs
WebZ 1.6/WebPlan/WebPlan.Service/Interfaces/: IDataRecordService.cs
WebZ 1.6/WebPlan/WebPlan/Controllers/: HomeController.cs  InfoController.cs  LoginController.cs
WebZ 1.6/WebPlan/WebPlan/Properties/: launchSettings.json
WebZ 1.6/WebPlan/WebPlan/Views/: _ViewImports.cshtml
WebZ 1.6/WebPlan/WebPlan/Views/Home/: Edit.cshtml  Index.cshtml  List.cshtml  Profile.cshtml  Record.cshtml
WebZ 1.6/WebPlan/WebPlan/Views/Info/: Contacts.cshtml
WebZ 1.6/WebPlan/WebPlan/Views/Login/: Index.cshtml
WebZ 1.6/WebPlan/WebPlan/Views/Shared/: _Layout.cshtml
WebZ 1.6/WebPlan/WebPlan/wwwroot/css/: site.css  style.css
WebZ 1.6/WebPlan/WebPlan/wwwroot/js/: site.js
creditcard/: main.go
