is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebPlan
build_property.RootNamespace = WebPlan
build_property.ProjectDir = C:\Users\artur\Desktop\WebZ 1.51\WebPlan\WebPlan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\artur\Desktop\WebZ 1.51\WebPlan\WebPlan
build_property._RazorSourceGeneratorDebug = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Home/Record.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Info/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Info/Cookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xDb29raWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Info/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/Desktop/WebZ 1.51/WebPlan/WebPlan/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5vwbxrw7wf
