<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\air-datepicker-3\.eslintrc.js" />
    <None Include="wwwroot\air-datepicker-3\.gitignore" />
    <None Include="wwwroot\air-datepicker-3\.npmignore" />
    <None Include="wwwroot\air-datepicker-3\babel.config.js" />
    <None Include="wwwroot\air-datepicker-3\CHANGELOG.md" />
    <None Include="wwwroot\air-datepicker-3\dist\air-datepicker.css" />
    <None Include="wwwroot\air-datepicker-3\dist\air-datepicker.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\air-datepicker.js" />
    <None Include="wwwroot\air-datepicker-3\dist\index.es.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ar.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ar.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\bg.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\bg.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ca.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ca.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\cs.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\cs.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\da.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\da.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\de.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\de.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\el.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\el.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\en.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\en.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\es.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\es.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\eu.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\eu.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\fi.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\fi.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\fr.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\fr.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\hr.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\hr.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\hu.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\hu.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\id.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\id.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\it.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\it.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ja.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ja.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ko.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ko.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\nb.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\nb.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\nl.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\nl.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pl.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pl.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pt-BR.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pt-BR.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pt.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\pt.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ro.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ro.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ru.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\ru.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\si.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\si.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sk.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sk.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sl.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sl.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sv.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\sv.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\th.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\th.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\tr.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\tr.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\uk.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\uk.js" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\zh.d.ts" />
    <None Include="wwwroot\air-datepicker-3\dist\locale\zh.js" />
    <None Include="wwwroot\air-datepicker-3\dist\README.md" />
    <None Include="wwwroot\air-datepicker-3\docs\.eslintrc.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\airDatepicker\airDatepicker.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\airDatepicker\airDatepicker.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\airDatepicker\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\code\code.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\code\code.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\code\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\button\button.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\button\button.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\button\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\dList\dList.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\dList\dList.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\dList\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\link\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\link\link.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\link\link.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\note\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\note\note.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\note\note.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\paragraph\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\paragraph\paragraph.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\paragraph\paragraph.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\version\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\version\version.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\common\version\version.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\example\example.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\example\example.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\example\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\form\input\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\form\input\input.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\form\input\input.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\language\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\language\language.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\language\language.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\container\container.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\container\container.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\container\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\contentGrid\contentGrid.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\contentGrid\contentGrid.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\contentGrid\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\header\header.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\header\header.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\layout\header\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navBar\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navBar\navBar.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navBar\navBar.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navToggle\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navToggle\navToggle.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\navToggle\navToggle.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\pageTitle\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\pageTitle\pageTitle.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\pageTitle\pageTitle.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\param\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\param\param.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\param\param.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\components\param\paramType.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\section\index.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\section\section.js" />
    <None Include="wwwroot\air-datepicker-3\docs\components\section\section.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\context\appContext.js" />
    <None Include="wwwroot\air-datepicker-3\docs\data\dataTypes.js" />
    <None Include="wwwroot\air-datepicker-3\docs\data\navItemsData.js" />
    <None Include="wwwroot\air-datepicker-3\docs\examples\code\commonExamples.js" />
    <None Include="wwwroot\air-datepicker-3\docs\examples\code\disabledRangeDateExample.js" />
    <None Include="wwwroot\air-datepicker-3\docs\examples\locales\en.js" />
    <None Include="wwwroot\air-datepicker-3\docs\examples\locales\ru.js" />
    <None Include="wwwroot\air-datepicker-3\docs\examples\snippets\ExampleDisabledRange.js" />
    <None Include="wwwroot\air-datepicker-3\docs\hooks\usePageTitle.js" />
    <None Include="wwwroot\air-datepicker-3\docs\hooks\useScroll.js" />
    <None Include="wwwroot\air-datepicker-3\docs\img\flags\gb.svg" />
    <None Include="wwwroot\air-datepicker-3\docs\img\flags\ru.svg" />
    <None Include="wwwroot\air-datepicker-3\docs\img\link.svg" />
    <None Include="wwwroot\air-datepicker-3\docs\locales\en.js" />
    <None Include="wwwroot\air-datepicker-3\docs\locales\ru.js" />
    <None Include="wwwroot\air-datepicker-3\docs\next.config.js" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\docs.js" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\examples.js" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\examples.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\home.js" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\home.module.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\methods.js" />
    <None Include="wwwroot\air-datepicker-3\docs\pages\_app.js" />
    <None Include="wwwroot\air-datepicker-3\docs\public\dp-examples.css" />
    <None Include="wwwroot\air-datepicker-3\docs\public\favicon-16x16.png" />
    <None Include="wwwroot\air-datepicker-3\docs\public\favicon-32x32.png" />
    <None Include="wwwroot\air-datepicker-3\docs\public\favicon.ico" />
    <None Include="wwwroot\air-datepicker-3\docs\public\global.css" />
    <None Include="wwwroot\air-datepicker-3\docs\public\mixins.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\public\objects.scss" />
    <None Include="wwwroot\air-datepicker-3\docs\public\prism-custom.css" />
    <None Include="wwwroot\air-datepicker-3\docs\public\typography.css" />
    <None Include="wwwroot\air-datepicker-3\docs\public\vercel.svg" />
    <None Include="wwwroot\air-datepicker-3\docs\README.md" />
    <None Include="wwwroot\air-datepicker-3\docs\utils.js" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\class\index.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\class\main.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\class\prompt.js" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\class\scss.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\fc\index.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\fc\main.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\fc\prompt.js" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\fc\scss.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\page\index.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\page\main.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\new\page\scss.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\shared\classComponent.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\shared\componentPrompt.js" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\shared\index.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\docs\_templates\shared\scss.ejs.t" />
    <None Include="wwwroot\air-datepicker-3\index-dev.html" />
    <None Include="wwwroot\air-datepicker-3\index-dev.js" />
    <None Include="wwwroot\air-datepicker-3\jest.config.js" />
    <None Include="wwwroot\air-datepicker-3\LICENSE.md" />
    <None Include="wwwroot\air-datepicker-3\postcss.config.js" />
    <None Include="wwwroot\air-datepicker-3\promo-img.png" />
    <None Include="wwwroot\air-datepicker-3\README.md" />
    <None Include="wwwroot\air-datepicker-3\scripts\build.js" />
    <None Include="wwwroot\air-datepicker-3\scripts\checkGzipSize.js" />
    <None Include="wwwroot\air-datepicker-3\scripts\copyPackageFiles.js" />
    <None Include="wwwroot\air-datepicker-3\scripts\generateLocaleTypes.js" />
    <None Include="wwwroot\air-datepicker-3\scripts\localeTypeContent.ejs" />
    <None Include="wwwroot\air-datepicker-3\scripts\makeESIndex.js" />
    <None Include="wwwroot\air-datepicker-3\scripts\updateVersion.js" />
    <None Include="wwwroot\air-datepicker-3\src\buttonPresets.js" />
    <None Include="wwwroot\air-datepicker-3\src\consts.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepicker.d.ts" />
    <None Include="wwwroot\air-datepicker-3\src\datepicker.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepicker.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerBody.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerBody.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerButtons.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerButtons.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerCell.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerCell.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerKeyboard.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerNav.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerNav.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerTime.js" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerTime.scss" />
    <None Include="wwwroot\air-datepicker-3\src\datepickerVars.scss" />
    <None Include="wwwroot\air-datepicker-3\src\defaults.js" />
    <None Include="wwwroot\air-datepicker-3\src\index.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ar.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\bg.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ca.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\cs.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\da.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\de.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\el.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\en.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\es.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\eu.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\fi.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\fr.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\hr.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\hu.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\id.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\it.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ja.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ko.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\nb.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\nl.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\pl.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\pt-BR.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\pt.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ro.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\ru.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\si.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\sk.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\sl.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\sv.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\th.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\tr.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\uk.js" />
    <None Include="wwwroot\air-datepicker-3\src\locale\zh.js" />
    <None Include="wwwroot\air-datepicker-3\src\typedefs.js" />
    <None Include="wwwroot\air-datepicker-3\src\utils.js" />
    <None Include="wwwroot\air-datepicker-3\src\withEvents.js" />
    <None Include="wwwroot\air-datepicker-3\src\_objects.scss" />
    <None Include="wwwroot\air-datepicker-3\tests\api.test.js" />
    <None Include="wwwroot\air-datepicker-3\tests\common.test.js" />
    <None Include="wwwroot\air-datepicker-3\tests\events.test.js" />
    <None Include="wwwroot\air-datepicker-3\tests\helpers.js" />
    <None Include="wwwroot\air-datepicker-3\tests\options.test.js" />
    <None Include="wwwroot\air-datepicker-3\tests\setupTests.js" />
    <None Include="wwwroot\air-datepicker-3\tests\utils.test.js" />
    <None Include="wwwroot\air-datepicker-3\webpack.config.js" />
    <None Include="wwwroot\air-datepicker-3\__mocks__\scssMock.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPlan.DAL\WebPlan.DAL.csproj" />
    <ProjectReference Include="..\WebPlan.Domain\WebPlan.Domain.csproj" />
    <ProjectReference Include="..\WebPlan.Service\WebPlan.Service.csproj" />
  </ItemGroup>

</Project>
