<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPlan.DAL\WebPlan.DAL.csproj" />
    <ProjectReference Include="..\WebPlan.Domain\WebPlan.Domain.csproj" />
  </ItemGroup>

</Project>
